# lab11THEEND

./: .env.example  .gitignore  allure-maven.html  docker-compose.yml  index.html  pom.xml
.github/workflows/: selenium-ci.yml  selenium-full.yml  selenium-sequential.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 14199e536e2aabaf.json  17566055a525fcf0.json  1b20e341a4aeb7e2.json  1b810a957cf18a49.json  1bda8672e0096b3f.json  1df7ed9002e468f1.json  228b324a397e1c5.json  236e191f7542bfbc.json  23ca3dfc764253f3.json  241968d33b6e434.json  27e2ffc330969d54.json  2b7124654d7cce1b.json  2c55a43883f6bfff.json  2e94f9cec40baf35.json  2eb21f1accf35d8.json  2f005132a9416445.json  2f543fe1b2620ed4.json  2f6fd9e0bdacfe83.json  30185dc04f73f576.json  309fd1d4d67f4d7f.json  328f967b743822.json  34e3a30218cecb2.json  35410d43ee67edb0.json  35b2955a42182d85.json  393c8ca45652cce7.json  3a0c94b1c2b87c57.json  3cb3185c32dddf69.json  3d00a85a5a83a3a1.json  3d916983340e4ca1.json  3ecce50ae37b7054.json  41d1b9077ee347c4.json  4242534d2d8891f2.json  42ac8d0e58075f7d.json  439e593425a986e3.json  46a001d1fbd9bf16.json  4ab0e3d436dc12a.json  4da24a0e0c0f0aa9.json  50fdb162d35ec4f6.json  51e574e54c3c77a3.json  524390881c966fc6.json  (+104 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/framework/base/: BasePage.java  BaseTest.java
src/main/java/framework/config/: ConfigReader.java
src/main/java/framework/driver/: DriverFactory.java
src/main/java/framework/utils/: ScreenshotUtil.java
src/test/java/tests/: CartTest.java  LoginTest.java  SampleParallelTest.java
src/test/resources/: config-dev.properties  config-staging.properties  testng-grid-2thread.xml  testng-grid.xml  testng-parallel.xml  testng-payment.xml  testng-sequential.xml  testng-smoke.xml
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
